.announcement-details {
  display: flex;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  gap: 40px;
  align-items: center;
  height: auto;
  flex-wrap: wrap;
}

.top-img {
  max-width: 300px;
  flex: 1 1 300px;
}

.top-img img {
  width: 100%;
  min-height: 80%;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.top-img img:hover {
  transform: scale(1.01);
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title-section h5 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-right: 10px;
}

.rating {
  background-color: #0071c2;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.room-details {
  font-size: 0.9rem;
}

.features li {
  margin-bottom: 5px;
}

.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.pricing h5 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.details-button {
  background-color: #0071c2;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.details-button:hover {
  background-color: #005a99;
}


@media (max-width: 576px) {
  .announcement-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .top-img {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .content {
    width: 100%;
  }

  .title-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .title-section h5 {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  .pricing {
    flex-direction: column;
    align-items: flex-start;
  }

  .pricing h5 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .details-button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .announcement-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-img {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .content {
    width: 100%;
  }

  .title-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .title-section h5 {
    font-size: 1.2rem;
  }

  .pricing h5 {
    font-size: 1.4rem;
  }

  .details-button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
  }
}

@media (min-width: 992px) {
  .announcement-details {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .top-img {
    max-width: 300px;
  }

  .title-section h5 {
    font-size: 1.25rem;
  }

  .pricing h5 {
    font-size: 1.5rem;
  }

  .details-button {
    padding: 10px 15px;
  }
}
